@import 'reset';
@import 'config';

body {
  font-family: $userfont;
  font-size: 16px;
  line-height: 1.5;
  color: $black;
  min-width: 320px;
  position: relative;
  background-color: $white;
}

.container {
  position: relative;
  max-width: 1480px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $black;
  text-align: center;
  width: 100%;
  padding: 9px 7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  border-radius: 8px;
  border: 1px solid $black;
  background-color: transparent;
  transition: all 0.2s ease 0s;
  @media (min-width: 990px) {
    &:hover {
      border: 1px solid $red;
      background-color: $red;
      color: $white;
    }
  }
  &:active {
    border: 1px solid $black;
    background-color: $black;
    color: $white;
  }
  &:disabled {
    border: 1px solid $disable-bg;
    background-color: $disable-bg;
    color: $disable-text;
    cursor: default;
  }
  &--none {
    @media (min-width: 990px) {
      &:hover {
        border: 1px solid $black;
        background-color: $black;
        color: $white;
      }
    }
  }
}

.slider {
  padding: 60px 0;
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    &.swiper-button-disabled {
      svg {
        path {
          fill: #e4e4e7;
        }
      }
    }
  }

  &__content {
    padding: 24px;
    margin: -4px -24px;
  }
  .swiper-slide {
    height: auto;
  }
}
.product {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: $white;
  transition: all 0.2s ease 0s;
  @media (min-width: 990px) {
    padding: 14px;
    border-radius: 10px;
    &:hover {
      box-shadow: 0px 0px 24px 5px rgba(0, 0, 0, 0.1);
    }
  }
  &__head {
    position: relative;
  }

  &__cover {
    display: block;
    border: 1px solid $gray-border;
    border-radius: 8px;
    padding: 16px;
    img {
      border-radius: 5px;
      width: 100%;
      object-fit: contain;
    }
  }

  &__offer {
    position: absolute;
    bottom: 1px;
    left: 1px;
    background-color: $black;
    color: $white;
    display: flex;
    align-items: baseline;
    gap: 4px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 0 5px 0 8px;
    padding: 1px 8px;
    span {
      font-size: 14px;
    }
  }

  &__present {
    position: absolute;
    bottom: 30px;
    left: 5px;
    background-color: $orange;
    border-radius: 100px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__body {
  }

  &__state {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
  }

  &__price {
  }

  &__note {
    font-size: 14px;
    color: $gray;
    font-weight: 400;
    line-height: 20px;
  }

  &__cashback {
  }

  &__titile {
    display: block;
    height: 24px;
    transition: all 0.2s ease 0s;
    @media (min-width: 990px) {
      &:hover {
        color: $orange;
      }
    }
  }

  &__author {
    color: $gray;
    font-size: 14px;
    margin-bottom: 1px;
    height: 21px;
  }

  &__description {
    color: $gray;
    font-size: 14px;
    height: 22px;
  }

  &__bottom {
    margin-top: auto;
  }

  &__reviews {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 6px 0;
    height: 24px;
  }

  &__btn {
  }

  &__message {
    color: $green;
    font-size: 14px;
    font-weight: 700;
    margin-top: 8px;
  }
}
.favourites {
  position: absolute;
  right: -5px;
  top: -6px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 990px) {
    &:hover {
      svg {
        path {
          stroke: $red;
          transition: all 0.2s ease 0s;
        }
      }
    }
  }
  &.active {
    svg {
      path {
        fill: $red;
        stroke: $red;
        transition: all 0.1s ease 0s;
      }
    }
  }
}
.price {
  display: flex;
  align-items: baseline;
  gap: 8px;
  line-height: 24px;
  &__old {
    font-size: 16px;
    position: relative;
    font-weight: 400;
    color: $gray;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%) rotate(-10deg);
      width: 100%;
      height: 1px;
      background-color: $gray;
    }
  }
}

.text-crop {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
